# dsl4xml

./: .classpath  .gitignore  .project  README.markdown  license.txt  pom.xml
core/: pom.xml
core/src/main/java/com/sjl/dsl4xml/: AbstractDocumentReader.java  Converter.java  DocumentReader.java  ParsingException.java
core/src/main/java/com/sjl/dsl4xml/json/: Document.java  JSONArray.java  Name.java
core/src/main/java/com/sjl/dsl4xml/support/: Classes.java  Converter.java  Factory.java  IntermediaryProxyingFactory.java  Mutable.java  ValueSetter.java
core/src/main/java/com/sjl/dsl4xml/xml/: Content.java  Document.java  NameSpace.java  Tag.java
core/src/test/java/com/sjl/dsl4xml/support/: ValueSetterTest.java
example/: pom.xml
example/src/test/java/com/sjl/dsl4xml/example/: DynamicallyGeneratedConfigExampleTest.java  NestedXmlWithConvertedTypesTest.java  TwitterFeedTest.java  example5.xml
json/: pom.xml
json-gson/: pom.xml
json-gson/src/main/java/com/sjl/dsl4xml/: GsonDocumentReader.java
json-gson/src/main/java/com/sjl/dsl4xml/gson/: AbstractArrayHandler.java  ArrayHandler.java  Context.java  GsonContext.java  ObjectHandler.java  PostConstructingArrayHandler.java  PostConstructingObjectHandler.java  PropertyHandler.java
json-gson/src/test/java/com/sjl/dsl4xml/gson/: DynamicImplementationGsonParserTest.java  DynamicImplementationTestBase.java  JsonParsingTest.java  member-1.json  member-2.json  member.json  profile-1.json  profile-2.json  root-2.json  root-3.json
json/gson/: pom.xml
json/gson/src/main/java/com/sjl/dsl4xml/: GsonDocumentReader.java  (+1 more)
json/json-dsl/: pom.xml
json/json-test/: pom.xml
json/json-test/src/main/java/com/sjl/dsl4xml/json/: AbstractJsonParsingTest.java  JsonDocumentDefinitions.java
pull/: pom.xml
pull/src/main/java/com/sjl/dsl4xml/: PullDocumentReader.java
pull/src/test/java/com/sjl/dsl4xml/: NamedAttributesReaderTest.java
sax/: pom.xml
sax/src/main/java/com/sjl/dsl4xml/sax/: Context.java  DocHandler.java  Dsl4XmlContentHandler.java  InvalidStateException.java  TagHandler.java
sax/src/test/java/com/sjl/dsl4xml/sax/: DynamicImplementationTestBase.java  root-2.xml  root-3.xml
src/main/java/com/sjl/dsl4xml/: AbstractDocumentReader.java  AttributesMapper.java  AttributesMarshaller.java  AttributesReader.java  CDataMapper.java  CDataMarshaller.java  DocumentMapper.java  DocumentMarshaller.java  DocumentReader.java  HasConverters.java  Mapper.java  MappingContext.java  Marshaller.java  MarshallingContext.java  NamedAttributesReader.java  OrderedAttributesReader.java  PCDataMarshaller.java  PCDataReader.java  PullDocumentReader.java  PullParser.java  PullParserReadingContext.java  ReadingContext.java  SAXDocumentReader.java  TagMapper.java  TagMarshaller.java  TagReader.java  TagsMapper.java  XmlMarshallingException.java  XmlParseException.java  XmlReader.java  XmlReadingException.java
src/main/java/com/sjl/dsl4xml/pull/: NamedAttributesReader.java  OrderedAttributesReader.java  PCDataReader.java  PullParserReadingContext.java  ReadingContext.java  TagReader.java  XmlReader.java
src/main/java/com/sjl/dsl4xml/sax/: AttributesHandler.java  Context.java  IgnoreHandler.java  InvalidStateException.java  TagHandler.java  TextHandler.java
src/main/java/com/sjl/dsl4xml/support/: Classes.java  DateTagConsumer.java  DocumentHandler.java  IntegerTagConsumer.java  LongTagConsumer.java  NoSuitableMethodException.java  TagContentHandler.java  TagHandler.java  TextTagConsumer.java  ValueSetter.java
src/test/java/com/sjl/dsl4xml/: DynamicImplementationTestBase.java  NamedAttributesReaderTest.java  profile-1.xml
src/test/java/com/sjl/dsl4xml/example/: AbstractParser.java  DynamicallyGeneratedConfigExampleTest.java  Example1Test.java  NestedXmlWithConvertedTypes.java  NestedXmlWithConvertedTypesTest.java  SimpleXmlNoAttributesTest.java  SimpleXmlWithAttributesTest.java  TwitterFeedTest.java  UnknownTagsTest.java  config-example.xml  example2.xml  example3.xml  example4.xml
src/test/java/com/sjl/dsl4xml/pull/: DynamicImplementationPullParserTest.java
src/test/java/com/sjl/dsl4xml/sax/: DynamicImplementationSAXParserTest.java  DynamicImplementationSaxParsingTest.java  person-1.xml  root-4.xml  root-5.xml  root-6.xml
src/test/java/com/sjl/dsl4xml/support/: ValueSetterTest.java
support/: pom.xml
support/src/main/java/com/sjl/dsl4xml/: AbstractLegacyDocumentReader.java  Content.java  Context.java  Converter.java  ConverterRegistration.java  ConverterRegistry.java  Definition.java  Document.java  DocumentReader.java  HasConverters.java  LegacyDocumentReader.java  Name.java  TypeSafeConverter.java
xml/: pom.xml
xml/example/: pom.xml
xml/example/src/test/java/com/sjl/dsl4xml/example/: DynamicallyGeneratedConfigExampleTest.java  NestedXmlWithConvertedTypesTest.java  SimpleXmlNoAttributesTest.java  SimpleXmlWithAttributesDynamicImplementationTest.java  SimpleXmlWithAttributesTest.java  SimpleXmlWithHyphenatedAttributeNamesTest.java  TwitterFeedTest.java  UnknownTagsTest.java  config-example.xml  example1.xml  example2.xml
xml/pull/: pom.xml
xml/pull/src/main/java/com/sjl/dsl4xml/: PullDocumentReader.java  PullLegacyDocumentReader.java
xml/pull/src/main/java/com/sjl/dsl4xml/pull/: AttributesReader.java  ContentReader.java  PullParserReadingContext.java  ReadingContext.java  TagReader.java
xml/pull/src/test/java/com/sjl/dsl4xml/: NamedAttributesReaderTest.java
xml/pull/src/test/java/com/sjl/dsl4xml/pull/: DynamicImplementationPullParserTest.java  DynamicImplementationTestBase.java  profile-2.xml
xml/sax/: pom.xml
xml/sax/src/main/java/com/sjl/dsl4xml/: SAXDocumentReader.java  SAXLegacyDocumentReader.java
xml/sax/src/main/java/com/sjl/dsl4xml/sax/: AttributesHandler.java  Context.java  Dsl4XmlContentHandler.java  Handler.java  TagHandler.java  TextHandler.java
xml/sax/src/test/java/com/sjl/dsl4xml/sax/: DynamicImplementationSAXParserTest.java  DynamicImplementationTestBase.java
xml/xml-dsl/: pom.xml
xml/xml-dsl/src/main/java/com/sjl/dsl4xml/xml/: DocumentDefinition.java  Name.java
(+187 files in other folders)
