<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sjl.dsl4xml</groupId>
  <artifactId>dsl4xml-xml</artifactId>
  <version>0.1.8-SNAPSHOT</version>

  <name>dsl4xml-xml</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>xml-dsl</module>
    <module>sax</module>
    <module>pull</module>
    <module>example</module>
  </modules>
  
  <dependencies>
  </dependencies>
  
</project>

